spring.application.name=Auto-Complete

server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# File path to load names
#boynames.filepath=/Users/mohitvats/Downloads/Auto-Complete/BoyNames.txt

